; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32@6.6.0
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
lib_deps =
  jgromes/RadioLib @ ^6.4.0
  bblanchon/ArduinoJson @ ^7.0.4

[env:unit_tests]
platform = native
test_build_src = true
build_src_filter = +<domain/>
build_flags = -std=gnu++14
lib_deps =
  bblanchon/ArduinoJson @ ^7.0.4
