; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base_field]
platform = espressif32@6.6.0
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
lib_deps =
  jgromes/RadioLib @ ^6.4.0
  bblanchon/ArduinoJson @ ^7.0.4
build_flags =
    -DENV_FIELD
    -DLORA_FREQ=915000000UL
    -DLORA_TX_POWER=0

[env:base_lab]
platform = espressif32@6.6.0
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
lib_deps =
  jgromes/RadioLib @ ^6.4.0
  bblanchon/ArduinoJson @ ^7.0.4
build_flags =
    -DENV_LAB
    -DLAB_MODE
    -DLORA_FREQ=914000000UL
    -DLORA_TX_POWER=0
